p {
    color: red;

}
h3{
    color: blue
}
/* cách gọi hàm class */
.red {
    color: red;
}
/* cách gọi hàm id */
#Violet{
    color: violet
}
/* body{
    background-color: #000;
} */
#p1{
    color: aqua;
}
#p2{
    color: #66ff66 ;
}
#p3{
    color: rgb(115, 62, 62);
}
#p4{
    color: hsl(0, 100%, 50%)
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    font-weight: bold;
    font-style: italic;
}
/* Border style */
#border{
    border-style: solid;
    border-width: 4px;
    border-color: violet;
    border-radius:30px;
}
#border-1{
    border-bottom: 3px solid red;
    border-top: 4px dashed black;
}

/* Box shadows*/
.box{
    text-shadow: 3px 3px 5px red,-3px -3px 5px blue;
    font-size: 30px;

}
.shadow{
    width: 100px;
    height: 100px;
    background-color:red;
    box-shadow: 3px 3px 5px violet;
}
